log4j.rootLogger=WARN, confluencelog
log4j.appender.confluencelog=org.apache.log4j.ConsoleAppender
log4j.appender.confluencelog.layout=org.apache.log4j.PatternLayout
log4j.appender.confluencelog.layout.ConversionPattern=%d %p [%t] [%c{4}] %M %m%n

log4j.logger.com.atlassian.confluence.plugins.macros.html=WARN, confluencelog
log4j.additivity.com.atlassian.confluence.plugins.macros.html=false